# above-the-horizon

./: .gitignore  .ignore  .re-natal  CHANGELOG.md  README.md  app.json  index.js  package-lock.json  package.json  pom.xml  project.clj
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abovethehorizon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
doc/: intro.md
env/dev/env/android/: main.cljs
env/dev/env/ios/: main.cljs
env/prod/env/android/: main.cljs
env/prod/env/ios/: main.cljs
ios/AboveTheHorizon/: AppDelegate.m  Info.plist
ios/AboveTheHorizon.xcodeproj/: project.pbxproj
ios/AboveTheHorizon.xcodeproj/xcshareddata/xcschemes/: AboveTheHorizon-tvOS.xcscheme  AboveTheHorizon.xcscheme
ios/AboveTheHorizon/Base.lproj/: LaunchScreen.xib
ios/AboveTheHorizonTests/: AboveTheHorizonTests.m
src/above_the_horizon/: db.cljs  events.cljs  realm.cljs  schema.cljs  style.cljs  subs.cljs  time.cljs
src/above_the_horizon/android/: core.cljs
src/above_the_horizon/components/: button.cljs  date-picker.cljs  task-cell.cljs  task-input.cljs
src/above_the_horizon/ios/: core.cljs
test/above_the_horizon/: core_test.clj
