<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>above-the-horizon</groupId>
  <artifactId>above-the-horizon</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>above-the-horizon</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <tag>255211194a3effd9ffa70cb6c853e4badaf06cbf</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.946</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.7.0</version>
      <exclusions>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react-dom</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react-dom-server</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>create-react-class</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljs-react-navigation</groupId>
      <artifactId>cljs-react-navigation</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.10.4</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>cljs-uuid</groupId>
      <artifactId>cljs-uuid</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.andrewmcveigh</groupId>
      <artifactId>cljs-time</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>figwheel-sidecar</groupId>
      <artifactId>figwheel-sidecar</artifactId>
      <version>0.5.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>piggieback</artifactId>
      <version>0.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
